# APIサーバー設定
VITE_API_BASE_URL=http://localhost:8000

# 家族メンバーのカレンダーID
VITE_FATHER_CALENDAR_ID=primary
VITE_MOTHER_CALENDAR_ID=mother@example.com
VITE_SON1_CALENDAR_ID=son1@example.com
VITE_SON2_CALENDAR_ID=son2@example.com